<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Playfair+Display:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>MTgraphy</title>
</head>

<body>
    <header>
        <div class="nav-phone">
            <div>
                <a href="./index.html" id="logo">MTgraphy</a>
                <div class="menu-icon">
                    <img src="../icon/close.png" alt="menu" onclick="toggleNav()">
                </div>
            </div>
            <div class="search-bar-phone">
                <input type="text" placeholder="Search Something...">
                <a href="#" class="search-icon"><img src="../icon/search-interface-symbol.png" alt="search"></a>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./about us.html">About Us</a></li>
                    <li><a href="./subscribe.html">Subscribe</a></li>
                </ul>
            </div>
        </div>
        <nav>
            <a href="./index.html" id="logo">MTgraphy</a>
            <div class="nav-menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./about us.html">About Us</a></li>
                    <li><a href="./subscribe.html">Subscribe</a></li>
                </ul>
            </div>
            <div class="search-bar">
                <div>
                    <input type="text" placeholder="Search something..." class="search-text">
                    <a href="#" class="search-icon"><img src="../icon/search-interface-symbol.png" alt="search"></a>
                </div>
            </div>
            <div class="menu-icon">
                <img src="../icon/menu.png" alt="menu" onclick="toggleNav()">
            </div>
        </nav>

        <h1 id="gallery-title">GALLERY</h1>
        <p class="opening-p-gallery">Check out our collection of the best photos that have been taken by our team.</p>
    </header>

    <content>
        <div class="img-filter">
            <h2 class="active" onclick="chooseImagePage(0)">Portrait</h2>
            <h2 onclick="chooseImagePage(1)">Landscape</h2>
        </div>
        <div class="img-collection active">
            <div class="img-card">
                <div>
                    <img src="../img/jayson-hinrichsen-QaNuR55iggs-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Jayson Hinrichsen</h3>
                        <h3>2021</h3>
                    </div>
                </div>
                <div>
                    <img src="../img/anderson-santos-rbr7EEJjYhE-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Anderson Santos</h3>
                        <h3>2022</h3>
                    </div>
                </div>
                <div>
                    <img src="../img/karina-tess-FGySZAPCJx4-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Karina Tess</h3>
                        <h3>2021</h3>
                    </div>
                </div>
            </div>
            <div class="img-card">
                <div>
                    <img src="../img/zarina-iskarova-7NZU5I2BlIE-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Zarina Iskarova</h3>
                        <h3>2022</h3>
                    </div>
                </div>
                <div>
                    <img src="../img/tyler-lee-z_2RlD2xJgQ-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Tyler Lee</h3>
                        <h3>2020</h3>
                    </div>
                </div>
                <div>
                    <img src="../img/adam-borkowski-9rb5SAXKWPI-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Adam Borkowski</h3>
                        <h3>2021</h3>
                    </div>
                </div>
            </div>
            <div class="img-card">
                <div>
                    <img src="../img/mario-esposito-3NXn1W_0cSI-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Mario Esposito</h3>
                        <h3>2021</h3>
                    </div>
                </div>
                <div>
                    <img src="../img/chandri-anggara-BZnPqlIl5pk-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Chandri Anggara</h3>
                        <h3>2021</h3>
                    </div>
                </div>
                <div>
                    <img src="../img/mathias-reding-HdflhWa61Ts-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Mathias Reding</h3>
                        <h3>2022</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-collection">
            <div class="img-card">
                <div>
                    <img src="../img/nathan-dumlao-NzUTNfNfJaA-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Jayson Hinrichsen</h3>
                        <h3>2021</h3>
                    </div>
                </div>
                <div>
                    <img src="../img/julian-myles-yXUYStgz17w-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Anderson Santos</h3>
                        <h3>2022</h3>
                    </div>
                </div>
                <div>
                    <img src="../img/clem-onojeghuo-qrVBTtvA2io-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Anderson Santos</h3>
                        <h3>2022</h3>
                    </div>
                </div>
                <div>
                    <img src="../img/moise-m-HTP5klp7fn4-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Anderson Santos</h3>
                        <h3>2022</h3>
                    </div>
                </div>
            </div>
            <div class="img-card">
                <div>
                    <img src="../img/dominik-kielbasa-ssnCzNayHC4-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Zarina Iskarova</h3>
                        <h3>2022</h3>
                    </div>
                </div>
                <div>
                    <img src="../img/greg-rakozy-SSxIGsySh8o-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Tyler Lee</h3>
                        <h3>2020</h3>
                    </div>
                </div>
                <div>
                    <img src="../img/anneliese-phillips-uv4-vl3liKM-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Tyler Lee</h3>
                        <h3>2020</h3>
                    </div>
                </div>
                <div>
                    <img src="../img//mohammad-aref-zohrabi-mNUoBHiqurs-unsplash-min.jpg" alt="">
                    <div class="img-info">
                        <h2>Photo was taken by</h2>
                        <h3>Tyler Lee</h3>
                        <h3>2020</h3>
                    </div>
                </div>
            </div>
        </div>
    </content>

    <footer>
        <div>
            <div class="footer-content">
                <div>
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div>
                    <h2>More</h2>
                    <ul>
                        <li><a href="./about us.html">About Us</a></li>
                        <li><a href="./subscribe.html">Subscribe</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Contact</h2>
                    <ul>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Visit Us On</h2>
                    <div id="ftr-visit-us">
                        <a href="https://www.instagram.com/jonathan.aaronn/">
                            <span><img src="../icon/instagram.png"></span>
                            Instagram
                        </a>
                        <a href="https://twitter.com/f27d96b268564e1">
                            <span><img src="../icon/twitter.png"></span>
                            Twitter
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <p>Copyrights © MTgraphy 2022 Professional Photography Company</p>
    </footer>

    <script src="../JavaScript/script.js"></script>
</body>

</html>